AP/Week 4/Week 4/Week 4/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Week_4.Views"
             x:Class="Week_4.Views">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="All movies and series" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           FontSize="36"/>
        <Label Text="Movies" FontSize="Large"/>
        <ListView x:Name="MovieList" RowHeight="64" VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="4">
                        <Label Text="{Binding Title}" Font="16" Margin="0 8 0 8"/>
                        <Label Text="{Binding Title}" Font="8" Margin="0 8 0 8"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView x:Name="SerieList" RowHeight="64" VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="4">
                        <Label Text="{Binding Title}" Font="16" Margin="0 8 0 8"/>
                        <Label Text="{Binding Title}" Font="8" Margin="0 8 0 8"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
