AP/week4/week4/week4/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="week4.Views.MainPage"
             Title="Menu">
    <StackLayout Margin="8">
        <Label Text="All movies and series" FontSize="36"/>
        <Label Text="Movies" FontSize="Large"/>
        <ListView x:Name="MovieList" RowHeight="64" VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="4">
                            <Label Text="{Binding Title}" FontSize="16" Margin="8"/>
                            <Label Text="{Binding Description}" FontSize="8" Margin="8"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Series" FontSize="Large"/>
        <ListView x:Name="SerieList" RowHeight="64" VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="4">
                            <Label Text="{Binding Title}" FontSize="16" Margin="8"/>
                            <Label Text="{Binding Description}" FontSize="8" Margin="8"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>